----------------------------
| C-COMPILER CONTENT       |
----------------------------

-> Grammar
   -> jflex: OK
   -> cup: OK
-> Code generation
   -> via cup: OK
-> Identifier managing
   -> Context
      -> global: TODO
      -> function: OK
      -> block: TODO
   -> HashMap<String, Variable>
   -> Variable
      -> identifier: OK
      -> function: OK
      	 -> return type: TODO
	 -> argument
	 -> ? associated code ?
      -> var
      	 -> type
   -> TODO: if/else
	 -> ? array ?
	 -> ? pointer ?







-> error recovery
